# BluetoothFirebaseApp

## Bonus 3

- Real time firebase integration: Press button "Check firebase"
- Upload taken photo: Press button "Store Data"
- Firebase function for update in "Cantidad" attribute:
  - Check the firebase-functions subfolder to see all source code and scripting
  - Press on button "I DO NOT APPEAR ON THE LIST" to upload my register into any day you choose for the attendance. You will see the count of quantity updating in real time.
